|registrador_32bits
Q1 <= inst.DB_MAX_OUTPUT_PORT_TYPE
RESET => inst33.IN0
CLK => inst.CLK
CLK => inst1.CLK
CLK => inst2.CLK
CLK => inst3.CLK
CLK => inst4.CLK
CLK => inst5.CLK
CLK => inst6.CLK
CLK => inst7.CLK
CLK => inst16.CLK
CLK => inst17.CLK
CLK => inst18.CLK
CLK => inst19.CLK
CLK => inst20.CLK
CLK => inst21.CLK
CLK => inst22.CLK
CLK => inst23.CLK
CLK => inst31.CLK
CLK => inst30.CLK
CLK => inst29.CLK
CLK => inst28.CLK
CLK => inst27.CLK
CLK => inst26.CLK
CLK => inst25.CLK
CLK => inst24.CLK
CLK => inst15.CLK
CLK => inst14.CLK
CLK => inst13.CLK
CLK => inst12.CLK
CLK => inst11.CLK
CLK => inst10.CLK
CLK => inst9.CLK
CLK => inst8.CLK
D => inst.DATAIN
SET => inst32.IN0
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q3 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q4 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q5 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q6 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q7 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
Q8 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q9 <= inst16.DB_MAX_OUTPUT_PORT_TYPE
Q10 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
Q11 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
Q12 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Q13 <= inst20.DB_MAX_OUTPUT_PORT_TYPE
Q14 <= inst21.DB_MAX_OUTPUT_PORT_TYPE
Q15 <= inst22.DB_MAX_OUTPUT_PORT_TYPE
Q16 <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Q17 <= inst31.DB_MAX_OUTPUT_PORT_TYPE
Q18 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q19 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q20 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q21 <= inst11.DB_MAX_OUTPUT_PORT_TYPE
Q22 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q23 <= inst13.DB_MAX_OUTPUT_PORT_TYPE
Q24 <= inst14.DB_MAX_OUTPUT_PORT_TYPE
Q25 <= inst15.DB_MAX_OUTPUT_PORT_TYPE
Q26 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
Q27 <= inst25.DB_MAX_OUTPUT_PORT_TYPE
Q28 <= inst26.DB_MAX_OUTPUT_PORT_TYPE
Q29 <= inst27.DB_MAX_OUTPUT_PORT_TYPE
Q30 <= inst28.DB_MAX_OUTPUT_PORT_TYPE
Q31 <= inst29.DB_MAX_OUTPUT_PORT_TYPE
Q32 <= inst30.DB_MAX_OUTPUT_PORT_TYPE


