vendor_name = ModelSim
source_file = 1, G:/Outros computadores/Meu laptop/CEFET/2° Semestre/Arquitetura e Organização de Computadores/Quartus/MIC-1/registrador_32bits/registrador_32bits.bdf
source_file = 1, G:/Outros computadores/Meu laptop/CEFET/2° Semestre/Arquitetura e Organização de Computadores/Quartus/MIC-1/registrador_32bits/db/registrador_32bits.cbx.xml
design_name = registrador_32bits
instance = comp, \Q1~output\, Q1~output, registrador_32bits, 1
instance = comp, \Q2~output\, Q2~output, registrador_32bits, 1
instance = comp, \Q3~output\, Q3~output, registrador_32bits, 1
instance = comp, \Q4~output\, Q4~output, registrador_32bits, 1
instance = comp, \Q5~output\, Q5~output, registrador_32bits, 1
instance = comp, \Q6~output\, Q6~output, registrador_32bits, 1
instance = comp, \Q7~output\, Q7~output, registrador_32bits, 1
instance = comp, \Q8~output\, Q8~output, registrador_32bits, 1
instance = comp, \Q9~output\, Q9~output, registrador_32bits, 1
instance = comp, \Q10~output\, Q10~output, registrador_32bits, 1
instance = comp, \Q11~output\, Q11~output, registrador_32bits, 1
instance = comp, \Q12~output\, Q12~output, registrador_32bits, 1
instance = comp, \Q13~output\, Q13~output, registrador_32bits, 1
instance = comp, \Q14~output\, Q14~output, registrador_32bits, 1
instance = comp, \Q15~output\, Q15~output, registrador_32bits, 1
instance = comp, \Q16~output\, Q16~output, registrador_32bits, 1
instance = comp, \Q17~output\, Q17~output, registrador_32bits, 1
instance = comp, \Q18~output\, Q18~output, registrador_32bits, 1
instance = comp, \Q19~output\, Q19~output, registrador_32bits, 1
instance = comp, \Q20~output\, Q20~output, registrador_32bits, 1
instance = comp, \Q21~output\, Q21~output, registrador_32bits, 1
instance = comp, \Q22~output\, Q22~output, registrador_32bits, 1
instance = comp, \Q23~output\, Q23~output, registrador_32bits, 1
instance = comp, \Q24~output\, Q24~output, registrador_32bits, 1
instance = comp, \Q25~output\, Q25~output, registrador_32bits, 1
instance = comp, \Q26~output\, Q26~output, registrador_32bits, 1
instance = comp, \Q27~output\, Q27~output, registrador_32bits, 1
instance = comp, \Q28~output\, Q28~output, registrador_32bits, 1
instance = comp, \Q29~output\, Q29~output, registrador_32bits, 1
instance = comp, \Q30~output\, Q30~output, registrador_32bits, 1
instance = comp, \Q31~output\, Q31~output, registrador_32bits, 1
instance = comp, \Q32~output\, Q32~output, registrador_32bits, 1
instance = comp, \SET~input\, SET~input, registrador_32bits, 1
instance = comp, \RESET~input\, RESET~input, registrador_32bits, 1
instance = comp, \inst~1\, inst~1, registrador_32bits, 1
instance = comp, \CLK~input\, CLK~input, registrador_32bits, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, registrador_32bits, 1
instance = comp, \D~input\, D~input, registrador_32bits, 1
instance = comp, \inst~3\, inst~3, registrador_32bits, 1
instance = comp, \inst~0\, inst~0, registrador_32bits, 1
instance = comp, \inst~0clkctrl\, inst~0clkctrl, registrador_32bits, 1
instance = comp, \inst~_emulated\, inst~_emulated, registrador_32bits, 1
instance = comp, \inst~2\, inst~2, registrador_32bits, 1
instance = comp, \inst1~1\, inst1~1, registrador_32bits, 1
instance = comp, \inst1~_emulated\, inst1~_emulated, registrador_32bits, 1
instance = comp, \inst1~0\, inst1~0, registrador_32bits, 1
instance = comp, \inst2~1\, inst2~1, registrador_32bits, 1
instance = comp, \inst2~_emulated\, inst2~_emulated, registrador_32bits, 1
instance = comp, \inst2~0\, inst2~0, registrador_32bits, 1
instance = comp, \inst3~1\, inst3~1, registrador_32bits, 1
instance = comp, \inst3~_emulated\, inst3~_emulated, registrador_32bits, 1
instance = comp, \inst3~0\, inst3~0, registrador_32bits, 1
instance = comp, \inst4~1\, inst4~1, registrador_32bits, 1
instance = comp, \inst4~_emulated\, inst4~_emulated, registrador_32bits, 1
instance = comp, \inst4~0\, inst4~0, registrador_32bits, 1
instance = comp, \inst5~1\, inst5~1, registrador_32bits, 1
instance = comp, \inst5~_emulated\, inst5~_emulated, registrador_32bits, 1
instance = comp, \inst5~0\, inst5~0, registrador_32bits, 1
instance = comp, \inst6~1\, inst6~1, registrador_32bits, 1
instance = comp, \inst6~_emulated\, inst6~_emulated, registrador_32bits, 1
instance = comp, \inst6~0\, inst6~0, registrador_32bits, 1
instance = comp, \inst7~1\, inst7~1, registrador_32bits, 1
instance = comp, \inst7~_emulated\, inst7~_emulated, registrador_32bits, 1
instance = comp, \inst7~0\, inst7~0, registrador_32bits, 1
instance = comp, \inst16~1\, inst16~1, registrador_32bits, 1
instance = comp, \inst16~_emulated\, inst16~_emulated, registrador_32bits, 1
instance = comp, \inst16~0\, inst16~0, registrador_32bits, 1
instance = comp, \inst17~1\, inst17~1, registrador_32bits, 1
instance = comp, \inst17~_emulated\, inst17~_emulated, registrador_32bits, 1
instance = comp, \inst17~0\, inst17~0, registrador_32bits, 1
instance = comp, \inst18~1\, inst18~1, registrador_32bits, 1
instance = comp, \inst18~_emulated\, inst18~_emulated, registrador_32bits, 1
instance = comp, \inst18~0\, inst18~0, registrador_32bits, 1
instance = comp, \inst19~1\, inst19~1, registrador_32bits, 1
instance = comp, \inst19~_emulated\, inst19~_emulated, registrador_32bits, 1
instance = comp, \inst19~0\, inst19~0, registrador_32bits, 1
instance = comp, \inst20~1\, inst20~1, registrador_32bits, 1
instance = comp, \inst20~_emulated\, inst20~_emulated, registrador_32bits, 1
instance = comp, \inst20~0\, inst20~0, registrador_32bits, 1
instance = comp, \inst21~1\, inst21~1, registrador_32bits, 1
instance = comp, \inst21~_emulated\, inst21~_emulated, registrador_32bits, 1
instance = comp, \inst21~0\, inst21~0, registrador_32bits, 1
instance = comp, \inst22~1\, inst22~1, registrador_32bits, 1
instance = comp, \inst22~_emulated\, inst22~_emulated, registrador_32bits, 1
instance = comp, \inst22~0\, inst22~0, registrador_32bits, 1
instance = comp, \inst23~1\, inst23~1, registrador_32bits, 1
instance = comp, \inst23~_emulated\, inst23~_emulated, registrador_32bits, 1
instance = comp, \inst23~0\, inst23~0, registrador_32bits, 1
instance = comp, \inst8~1\, inst8~1, registrador_32bits, 1
instance = comp, \inst8~_emulated\, inst8~_emulated, registrador_32bits, 1
instance = comp, \inst8~0\, inst8~0, registrador_32bits, 1
instance = comp, \inst9~1\, inst9~1, registrador_32bits, 1
instance = comp, \inst9~_emulated\, inst9~_emulated, registrador_32bits, 1
instance = comp, \inst9~0\, inst9~0, registrador_32bits, 1
instance = comp, \inst10~1\, inst10~1, registrador_32bits, 1
instance = comp, \inst10~_emulated\, inst10~_emulated, registrador_32bits, 1
instance = comp, \inst10~0\, inst10~0, registrador_32bits, 1
instance = comp, \inst11~1\, inst11~1, registrador_32bits, 1
instance = comp, \inst11~_emulated\, inst11~_emulated, registrador_32bits, 1
instance = comp, \inst11~0\, inst11~0, registrador_32bits, 1
instance = comp, \inst12~1\, inst12~1, registrador_32bits, 1
instance = comp, \inst12~_emulated\, inst12~_emulated, registrador_32bits, 1
instance = comp, \inst12~0\, inst12~0, registrador_32bits, 1
instance = comp, \inst13~1\, inst13~1, registrador_32bits, 1
instance = comp, \inst13~_emulated\, inst13~_emulated, registrador_32bits, 1
instance = comp, \inst13~0\, inst13~0, registrador_32bits, 1
instance = comp, \inst14~1\, inst14~1, registrador_32bits, 1
instance = comp, \inst14~_emulated\, inst14~_emulated, registrador_32bits, 1
instance = comp, \inst14~0\, inst14~0, registrador_32bits, 1
instance = comp, \inst15~1\, inst15~1, registrador_32bits, 1
instance = comp, \inst15~_emulated\, inst15~_emulated, registrador_32bits, 1
instance = comp, \inst15~0\, inst15~0, registrador_32bits, 1
instance = comp, \inst24~1\, inst24~1, registrador_32bits, 1
instance = comp, \inst24~_emulated\, inst24~_emulated, registrador_32bits, 1
instance = comp, \inst24~0\, inst24~0, registrador_32bits, 1
instance = comp, \inst25~1\, inst25~1, registrador_32bits, 1
instance = comp, \inst25~_emulated\, inst25~_emulated, registrador_32bits, 1
instance = comp, \inst25~0\, inst25~0, registrador_32bits, 1
instance = comp, \inst26~1\, inst26~1, registrador_32bits, 1
instance = comp, \inst26~_emulated\, inst26~_emulated, registrador_32bits, 1
instance = comp, \inst26~0\, inst26~0, registrador_32bits, 1
instance = comp, \inst27~1\, inst27~1, registrador_32bits, 1
instance = comp, \inst27~_emulated\, inst27~_emulated, registrador_32bits, 1
instance = comp, \inst27~0\, inst27~0, registrador_32bits, 1
instance = comp, \inst28~1\, inst28~1, registrador_32bits, 1
instance = comp, \inst28~_emulated\, inst28~_emulated, registrador_32bits, 1
instance = comp, \inst28~0\, inst28~0, registrador_32bits, 1
instance = comp, \inst29~1\, inst29~1, registrador_32bits, 1
instance = comp, \inst29~_emulated\, inst29~_emulated, registrador_32bits, 1
instance = comp, \inst29~0\, inst29~0, registrador_32bits, 1
instance = comp, \inst30~1\, inst30~1, registrador_32bits, 1
instance = comp, \inst30~_emulated\, inst30~_emulated, registrador_32bits, 1
instance = comp, \inst30~0\, inst30~0, registrador_32bits, 1
instance = comp, \inst31~1\, inst31~1, registrador_32bits, 1
instance = comp, \inst31~_emulated\, inst31~_emulated, registrador_32bits, 1
instance = comp, \inst31~0\, inst31~0, registrador_32bits, 1
