// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5F256C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP3C5F256C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "registrador_32bits")
  (DATE "09/11/2024 21:29:23")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (328:328:328) (328:328:328))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (782:782:782))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1297:1297:1297) (1307:1307:1307))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q4\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1348:1348:1348))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q5\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (769:769:769) (766:766:766))
        (IOPATH i o (1969:1969:1969) (1967:1967:1967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q6\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (745:745:745) (737:737:737))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q7\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (771:771:771) (783:783:783))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q8\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (783:783:783))
        (IOPATH i o (3226:3226:3226) (3307:3307:3307))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q9\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (818:818:818))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q10\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1013:1013:1013) (1000:1000:1000))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q11\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (585:585:585) (603:603:603))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q12\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (574:574:574) (593:593:593))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q13\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1421:1421:1421) (1426:1426:1426))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q14\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (579:579:579))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q15\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1407:1407:1407) (1409:1409:1409))
        (IOPATH i o (2024:2024:2024) (2014:2014:2014))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q16\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (614:614:614))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q17\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (567:567:567) (587:587:587))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q18\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (566:566:566))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q19\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (853:853:853) (874:874:874))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q20\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (876:876:876) (876:876:876))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q21\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (873:873:873) (872:872:872))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q22\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (604:604:604) (625:625:625))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q23\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (870:870:870) (857:857:857))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q24\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (608:608:608))
        (IOPATH i o (1979:1979:1979) (1963:1963:1963))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q25\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (571:571:571))
        (IOPATH i o (1989:1989:1989) (1973:1973:1973))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q26\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (744:744:744) (739:739:739))
        (IOPATH i o (1929:1929:1929) (1927:1927:1927))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q27\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1150:1150:1150) (1176:1176:1176))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q28\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (629:629:629) (658:658:658))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q29\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (329:329:329) (330:330:330))
        (IOPATH i o (1939:1939:1939) (1937:1937:1937))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q30\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (329:329:329))
        (IOPATH i o (2044:2044:2044) (2034:2034:2034))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q31\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (626:626:626) (652:652:652))
        (IOPATH i o (2034:2034:2034) (2024:2024:2024))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE \\Q32\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (613:613:613))
        (IOPATH i o (1969:1969:1969) (1953:1953:1953))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\SET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\RESET\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1160:1160:1160) (1134:1134:1134))
        (PORT datab (1251:1251:1251) (1232:1232:1232))
        (PORT datac (271:271:271) (345:345:345))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (690:690:690) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (180:180:180) (158:158:158))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE \\D\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (543:543:543) (559:559:559))
        (PORT datad (2489:2489:2489) (2739:2739:2739))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (343:343:343) (348:348:348))
        (PORT datad (333:333:333) (343:343:343))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE \\inst\~0clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (553:553:553) (551:551:551))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT asdata (811:811:811) (815:815:815))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (746:746:746) (805:805:805))
        (PORT datab (1020:1020:1020) (976:976:976))
        (PORT datad (1236:1236:1236) (1209:1209:1209))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (669:669:669) (708:708:708))
        (PORT datad (362:362:362) (383:383:383))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst1\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1218:1218:1218) (1167:1167:1167))
        (PORT datab (1182:1182:1182) (1154:1154:1154))
        (PORT datac (214:214:214) (290:290:290))
        (PORT datad (631:631:631) (670:670:670))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (671:671:671) (709:709:709))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1215:1215:1215) (1166:1166:1166))
        (PORT datab (670:670:670) (708:708:708))
        (PORT datac (214:214:214) (290:290:290))
        (PORT datad (1137:1137:1137) (1112:1112:1112))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (665:665:665) (709:709:709))
        (PORT datad (198:198:198) (225:225:225))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst3\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1136:1136:1136))
        (PORT datab (1181:1181:1181) (1150:1150:1150))
        (PORT datac (1174:1174:1174) (1127:1127:1127))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (680:680:680) (745:745:745))
        (PORT datad (326:326:326) (341:341:341))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst4\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1112:1112:1112) (1133:1133:1133))
        (PORT datab (1178:1178:1178) (1149:1149:1149))
        (PORT datac (1172:1172:1172) (1128:1128:1128))
        (PORT datad (382:382:382) (445:445:445))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (661:661:661) (703:703:703))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst5\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1211:1211:1211) (1161:1161:1161))
        (PORT datab (663:663:663) (704:704:704))
        (PORT datac (214:214:214) (290:290:290))
        (PORT datad (1132:1132:1132) (1104:1104:1104))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1074:1074:1074) (1086:1086:1086))
        (PORT datad (196:196:196) (221:221:221))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst6\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (330:330:330) (416:416:416))
        (PORT datab (1257:1257:1257) (1235:1235:1235))
        (PORT datac (1125:1125:1125) (1105:1105:1105))
        (PORT datad (385:385:385) (447:447:447))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (291:291:291) (366:366:366))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst7\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (317:317:317) (401:401:401))
        (PORT datab (1253:1253:1253) (1230:1230:1230))
        (PORT datac (1119:1119:1119) (1098:1098:1098))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (292:292:292) (370:370:370))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst16\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst16\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (307:307:307) (393:393:393))
        (PORT datab (1251:1251:1251) (1231:1231:1231))
        (PORT datac (1117:1117:1117) (1100:1100:1100))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (283:283:283) (356:356:356))
        (PORT datad (197:197:197) (222:222:222))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst17\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst17\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1140:1140:1140))
        (PORT datab (404:404:404) (440:440:440))
        (PORT datac (215:215:215) (292:292:292))
        (PORT datad (1210:1210:1210) (1194:1194:1194))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (197:197:197) (231:231:231))
        (PORT datad (374:374:374) (401:401:401))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst18\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst18\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (327:327:327) (412:412:412))
        (PORT datab (1257:1257:1257) (1231:1231:1231))
        (PORT datac (1121:1121:1121) (1104:1104:1104))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (270:270:270) (344:344:344))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst19\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1163:1163:1163) (1135:1135:1135))
        (PORT datab (1255:1255:1255) (1229:1229:1229))
        (PORT datac (215:215:215) (292:292:292))
        (PORT datad (374:374:374) (401:401:401))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (293:293:293) (368:368:368))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst20\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (323:323:323) (407:407:407))
        (PORT datab (1256:1256:1256) (1232:1232:1232))
        (PORT datac (1122:1122:1122) (1101:1101:1101))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (286:286:286) (360:360:360))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst21\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1116:1116:1116) (1137:1137:1137))
        (PORT datab (1183:1183:1183) (1154:1154:1154))
        (PORT datac (1176:1176:1176) (1133:1133:1133))
        (PORT datad (357:357:357) (414:414:414))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1076:1076:1076) (1093:1093:1093))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst22\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1111:1111:1111) (1135:1135:1135))
        (PORT datab (1183:1183:1183) (1151:1151:1151))
        (PORT datac (1174:1174:1174) (1128:1128:1128))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1077:1077:1077) (1091:1091:1091))
        (PORT datad (198:198:198) (224:224:224))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst23\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1108:1108:1108) (1128:1128:1128))
        (PORT datab (1172:1172:1172) (1144:1144:1144))
        (PORT datac (1169:1169:1169) (1127:1127:1127))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (294:294:294) (369:369:369))
        (PORT datad (327:327:327) (350:350:350))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst8\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1516:1516:1516) (1481:1481:1481))
        (PORT datab (1234:1234:1234) (1206:1206:1206))
        (PORT datac (729:729:729) (786:786:786))
        (PORT datad (555:555:555) (603:603:603))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (711:711:711) (770:770:770))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst9\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1516:1516:1516) (1479:1479:1479))
        (PORT datab (1234:1234:1234) (1202:1202:1202))
        (PORT datac (728:728:728) (786:786:786))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (718:718:718) (775:775:775))
        (PORT datad (198:198:198) (225:225:225))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst10\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1515:1515:1515) (1479:1479:1479))
        (PORT datab (1225:1225:1225) (1203:1203:1203))
        (PORT datac (720:720:720) (773:773:773))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (728:728:728) (788:788:788))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst11\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (819:819:819))
        (PORT datab (1223:1223:1223) (1201:1201:1201))
        (PORT datac (217:217:217) (294:294:294))
        (PORT datad (1151:1151:1151) (1141:1141:1141))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (837:837:837))
        (PORT datac (198:198:198) (232:232:232))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst12\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1479:1479:1479))
        (PORT datab (1229:1229:1229) (1200:1200:1200))
        (PORT datac (711:711:711) (777:777:777))
        (PORT datad (219:219:219) (288:288:288))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (837:837:837))
        (PORT datac (197:197:197) (230:230:230))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst13\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst13\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (766:766:766) (837:837:837))
        (PORT datab (1193:1193:1193) (1183:1183:1183))
        (PORT datac (214:214:214) (290:290:290))
        (PORT datad (1190:1190:1190) (1163:1163:1163))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (721:721:721) (781:781:781))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst14\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1510:1510:1510) (1480:1480:1480))
        (PORT datab (1224:1224:1224) (1202:1202:1202))
        (PORT datac (709:709:709) (770:770:770))
        (PORT datad (217:217:217) (285:285:285))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (836:836:836))
        (PORT datac (197:197:197) (231:231:231))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst15\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1323:1323:1323))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1318:1318:1318) (1332:1332:1332))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1514:1514:1514) (1479:1479:1479))
        (PORT datab (1228:1228:1228) (1203:1203:1203))
        (PORT datac (724:724:724) (784:784:784))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (663:663:663) (705:705:705))
        (PORT datad (521:521:521) (518:518:518))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst24\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1324:1324:1324))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1333:1333:1333))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1287:1287:1287) (1252:1252:1252))
        (PORT datab (1021:1021:1021) (975:975:975))
        (PORT datac (699:699:699) (757:757:757))
        (PORT datad (354:354:354) (407:407:407))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst25\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (692:692:692) (751:751:751))
        (PORT datad (197:197:197) (223:223:223))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst25\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst25\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1286:1286:1286) (1254:1254:1254))
        (PORT datab (1019:1019:1019) (976:976:976))
        (PORT datac (700:700:700) (756:756:756))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst26\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (681:681:681) (743:743:743))
        (PORT datad (199:199:199) (225:225:225))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst26\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst26\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1288:1288:1288) (1255:1255:1255))
        (PORT datab (1023:1023:1023) (977:977:977))
        (PORT datac (700:700:700) (755:755:755))
        (PORT datad (218:218:218) (287:287:287))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (680:680:680) (737:737:737))
        (PORT datad (198:198:198) (225:225:225))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst27\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst27\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1290:1290:1290) (1256:1256:1256))
        (PORT datab (1027:1027:1027) (982:982:982))
        (PORT datac (682:682:682) (736:736:736))
        (PORT datad (215:215:215) (283:283:283))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (735:735:735) (792:792:792))
        (PORT datac (196:196:196) (230:230:230))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst28\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1294:1294:1294) (1257:1257:1257))
        (PORT datab (1026:1026:1026) (978:978:978))
        (PORT datac (695:695:695) (751:751:751))
        (PORT datad (217:217:217) (286:286:286))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (748:748:748) (804:804:804))
        (PORT datac (196:196:196) (229:229:229))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst29\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst29\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1291:1291:1291) (1256:1256:1256))
        (PORT datab (1027:1027:1027) (982:982:982))
        (PORT datac (678:678:678) (737:737:737))
        (PORT datad (219:219:219) (289:289:289))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst30\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (745:745:745) (802:802:802))
        (PORT datac (197:197:197) (231:231:231))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst30\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst30\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1256:1256:1256))
        (PORT datab (1028:1028:1028) (977:977:977))
        (PORT datac (690:690:690) (743:743:743))
        (PORT datad (217:217:217) (287:287:287))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst31\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (698:698:698) (756:756:756))
        (PORT datad (198:198:198) (223:223:223))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst31\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1325:1325:1325))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1319:1319:1319) (1334:1334:1334))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE \\inst31\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (824:824:824))
        (PORT datab (1192:1192:1192) (1180:1180:1180))
        (PORT datac (586:586:586) (645:645:645))
        (PORT datad (1186:1186:1186) (1158:1158:1158))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
